; my own settings copied from Gothic.ini

[CUSTOM_MUSIC]
SYS_Menu_random=8
SYS_Menu=SYS_Menu_6.mp3
kho_day_std=kho_day_std_4.mp3
kho_day_std_random=4
kho_ngt_std=kho_ngt_std_4.mp3
kho_ngt_std_random=4
def_day_std=nw_daystd_A0.sgt
def_ngt_std=woo_daystd.sgt
tal_day_std=woo_daystd.sgt
xar_ngt_std=xt_daystd.sgt
owd_ngt_std=ow_day_std.sgt
fri_day_std=FOC_day_std.sgt
dlc_day_std=ogy_day_std.sgt
kas_ngt_std=cam_day_std.sgt
leu_ngt_std=cam_ngt_std.sgt
lob_ngt_std=cam_ngt_std.sgt
owp_ngt_std=OW_day_Std.sgt
pie_ngt_std=KHO_NGT_STD_1.mp3
bdt_ngt_std=psi_ngt_std.sgt
can_ngt_std=nci_day_std.sgt
mi2_day_std=olm_day_std.sgt
po1_day_std=orc_day_std.sgt
xar_day_std=cam_day_thr.sgt
dlc_ngt_std=dlc_daystd.sgt
dsm_ngt_std=cam_day_std.sgt ; Onar's Farm
tal_day_std=cam_day_std.sgt
tal_ngt_std=woo_daystd.sgt
adw_ngt_std=cam_day_std.sgt
